# SteamKeyStore

./: README.md
Compose/: docker-compose.yaml
Compose/sql-scripts/: init.sql  population.sql
SteamKeyStore/: Dockerfile  Program.cs  SteamKeyStore.csproj  SteamKeyStore.http  SteamKeyStore.sln  appsettings.json
SteamKeyStore.Model/: SteamKeyStore.Model.csproj
SteamKeyStore.Model/Models/: Coupon.cs  Edition.cs  News.cs  Order.cs  OrderItem.cs  OrderItemKey.cs  Product.cs  ProductKey.cs  Review.cs  Sale.cs  Tag.cs  User.cs  Wishlist.cs
SteamKeyStore.Model/Requests/: CouponInsertRequest.cs  CouponUpdateRequest.cs  EditionInsertRequest.cs  EditionUpdateRequest.cs  NewsInsertRequest.cs  NewsUpdateRequest.cs  OrderInsertRequest.cs  OrderItemInsertRequest.cs  OrderItemUpdateRequest .cs  OrderUpdateRequest.cs  ProductInsertRequest.cs  ProductKeyInsertRequest.cs  ProductKeyUpdateRequest.cs  ProductUpdateRequest.cs  ReviewInsertRequest.cs  ReviewUpdateRequest.cs  SaleInsertRequest.cs  SaleUpdateRequest.cs  TagInsertRequest.cs  TagUpdateRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs  WishlistInsertRequest.cs  WishlistUpdateRequest.cs
SteamKeyStore.Model/SearchObjects/: BaseSearchObject.cs
SteamKeyStore.Model/Utlity/: Metadata.cs  PagedResult.cs
SteamKeyStore.Services/: MappingProfile.cs  SteamKeyStore.Services.csproj
SteamKeyStore.Services/Database/: Coupon.cs  Edition.cs  News.cs  Order.cs  OrderItem.cs  OrderItemKey.cs  Product.cs  Sale.cs  (+6 more)
SteamKeyStore/Controllers/: BaseCRUDController .cs  BaseController.cs
SteamKeyStore/Properties/: launchSettings.json
(+4 files in other folders)
